# vim: ft=nginx

upstream database-postgres {
    server database-postgres:5432;
}

server {
        listen 5432;
        server_name database.banxo_offer_test.local;
        proxy_connect_timeout 60s;
        proxy_socket_keepalive on;

        proxy_pass database-postgres;
}
