# vim: ft=nginx

server {
    listen 80;
    listen [::]:80;
    server_name backend.banxo_offer_test.local;
    rewrite ^/(.*)$ https://$host$request_uri? permanent;
}

upstream backend-nest {
    server backend-nest:3001;
}


server {
    listen 443;
    listen [::]:443;
    server_name backend.banxo_offer_test.local;

    location / {
        proxy_pass http://backend-nest proxy_intercept_errors on;
        error_page 404 = @fallback;
    }

    location @fallback {
        return 200 'The requested resource backend-nest is not available.';
    }
}
