# vim: ft=nginx

upstream frontend-next {
    server frontend-next:3000;
}

server {
    listen 80;
    listen [::]:80;
    server_name banxo_offer_test.local;
    rewrite ^/(.*)$ https://$host$request_uri? permanent; 
}

server {
    listen 443;
    listen [::]:443;
    server_name banxo_offer_test.local;

    location / {
        proxy_pass  http://frontend-next;
        proxy_intercept_errors on;
        error_page 404 = @fallback;
    }

    location @fallback {
        return 200 'The requested resource frontend-next is not available.';
    }
}
