# vim: ft=nginx

upstream dbclient-pgadmin {
    server dbclient-pgadmin:5050;
}

# server {
#    listen 80;
#    listen [::]:80;
#    server_name odbc.banxo_offer_test.local;
#    rewrite ^/(.*)$ https://$host$request_uri? permanent; 
# }


server {
    listen 80;
    listen [::]:80;
    server_name odbc.banxo_offer_test.local;

    location / {
        proxy_pass  http://dbclient-pgadmin;
        proxy_intercept_errors on;
        error_page 404 = @fallback;
    }

    location @fallback {
        return 200 'The requested resource dbclient-pgadmin is not available.';
    }
}
